
Perguntas frequentes
Encomenda
Ocultar tudo

Após encomendar o seu veículo, crie uma conta Tesla com o endereço de e-mail utilizado para efetuar a encomenda. Conclua as tarefas de pré-entrega na sua conta Tesla para receber uma marcação de entrega.

    Contacto do cliente
    Local de entrega
    Retoma
    Método de pagamento
    Morada e documentos de registo
    Carta de condução
    Seguro

A sua conta Tesla inclui atualizações importantes, recursos e guias para o proprietário relativos à sua encomenda. Recomendamos que verifique regularmente a sua conta Tesla quanto a atualizações e que conclua todas as ações pendentes necessárias. Para mais informações, visite o serviço de apoio da conta Tesla.
Pode alterar o design do seu Tesla até a fatura final relativa à encomenda ficar disponível na sua conta Tesla. Tenha em atenção que as alterações à encomenda podem atrasar a data de entrega.
Para aceder a documentos na sua conta Tesla antes da marcação para entrega, aceda a "Gerir" e, depois, "Os Meus Documentos".
Assim que o seu VIN for atribuído, este ficará disponível na sua conta Tesla, com as suas opções de configuração.
Iremos informá-lo de modo proativo assim que a data de entrega estiver disponível. Receberá um e-mail ou uma mensagem de texto com a sua data de entrega, a qual também será apresentada na sua conta Tesla. Pode sempre ver o intervalo de entrega estimado na sua conta Tesla.

Pode adquirir acessórios para veículos online na loja Tesla. Continuamos a lançar novos artigos para veículos na loja Tesla regularmente. Para obter mais informações, visite a página de ajuda da loja Tesla.
